  PORT = 3000
  ADDRESS = 127.0.0.1

  AWS_SDK_LOAD_CONFIG
  AWS_ACCESS_KEY_ID = "ASIA5DYSEEJ4762PCCCD"
  AWS_SECRET_ACCESS_KEY = "R7Bk1sII1RG86fGCLjirl5MNJHXL4wTpCb0Vz3vW"
  AWS_SESSION_TOKEN = "IQoJb3JpZ2luX2VjELf//////////wEaDmFwLXNvdXRoZWFzdC0yIkcwRQIhAK95NAPs1mVrQlmKMK8ytob7brhLPLTNYYtYgUbMmwAGAiBP0eyLWdT6Alw8+XmynPRf7ykWhZVLWaPfc4vw5/gk1yqwAwhgEAIaDDkwMTQ0NDI4MDk1MyIMPh0H4xH5dorpJCZyKo0Dk7idXkOIsTLEJELOC+Jarlh4NuasZbGMk2l/qqG3WtCaidPOpNwgOD30lvw1r0RO4sGtt/r0sjpWpNbkeR5km0uallwIn/1fQGaKL8kzQzhA8lTT9qbSqdJzVi/u6RCPNjLH/4NqoL5/8rS+vFQ0/FdjlL4zKg5CgayrV1A1L2ObjJZEFyBYoVvL3Kb3rtocwlRcgnommzlTMU2lLTcmdyZVxfOHNqR0k7uCUClL8CZ3StDVSSJgTT0dspopT8KlqfCDkQXcLIecM1F3mJcOzRTrstioSt5V8QH9SoZUVoTD+slBTh9ErRgjQLOcw7YZ2PZ6oE+HtWvnbGktXjLmzgNWWn1dsNjosb2PnXhVn6ntGoBfBoFsIYqzXwf1cjedtEumKciEkzVdJEym+wKiElgFaXgqUvqJxPUcSOmkmi5IbkLgmfROE/orFTYB140CVXgavuLrpCYfidLXXJqAfYfCQbt7YKHbNKAvgNt4T6yGYWGT/4lf8AADlaVTVVQyKejaDOJz/V8EzAlTTzDpm6eZBjqmAYXbp9AjJV64oJ9MasJlK4UMfB/W2V0zXuwxOqGS1YJU48hP326VeE+MKWQpvvTXPEoKseuB0WDeqeWGORXX4kD8T2N5z74uuzRJa0wV58z69naUEZAcy0L/FAL0aYu+OkwkOUFiY0yECSLFlSUaK+hEvITtIsoTzXEmksF4tjUgS6OdOKvOCAlTsEM2+te5vpskqpD4P9NkeDO08wAYq+XYWQI2lUA="
  AWS_REGION = "ap-southeast-2"

  TMDB_APIKEY = 'c10df7e1d48fda8afc1aba585e977ca7'
  YOUTUBE_APIKEY = 'AIzaSyCNAZlB3nY11rpXkxXuqSBMVMXxHeLSqjk'
  MOVIEREVIEW_APIKEY = 'SncS9JjpoBGhz9k0ibWZcS4OPnr0eEaL'
